# Challenge part 2 Have Customers narrow their travel searches base on temperture and precipitation

In [1]:
import pandas as pd 
import requests
import gmaps

from config import g_key

In [2]:
city_data_df = pd.read_csv("./data/WeatherPy_Database.csv")
city_data_df

,City_ID,City,Cloudiness,Country,Current Description,Date,Humidity,Lat,Lng,Max Temp,Rain (inches),Snow (inches),Wind Speed
0,0,Thunder Bay,0,CA,clear sky,2022-02-05 05:20:37,74,48.4001,-89.3168,-2.43,0,0,5.75
1,1,Thompson,11,CA,few clouds,2022-02-05 05:09:46,100,55.7435,-97.8558,-33.45,0,0,2.73
2,2,Kununurra,40,AU,scattered clouds,2022-02-05 05:20:38,74,-15.7667,128.7333,85.98,0,0,3.44
3,3,Kavaratti,81,IN,broken clouds,2022-02-05 05:20:38,58,10.5669,72.6420,77.94,0,0,4.79
4,4,Atuona,20,PF,few clouds,2022-02-05 05:19:19,77,-9.8000,-139.0333,78.78,0,0,16.40
...,...,...,...,...,...,...,...,...,...,...,...,...,...
570,570,Yerbogachen,98,RU,overcast clouds,2022-02-05 05:23:55,95,61.2767,108.0108,2.12,0,0,5.82
571,571,Betsiamites,100,CA,overcast clouds,2022-02-05 05:23:56,84,48.9413,-68.6460,8.49,0,0,8.66
572,572,Saint-Pierre,99,RE,overcast clouds,2022-02-05 05:23:56,51,-21.3393,55.4781,87.48,0,0,13.80
573,573,Zenzeli,100,RU,overcast clouds,2022-02-05 05:23:56,82,45.9241,47.0474,33.37,0,0,15.41
574,574,Mikhaylovka,90,RU,overcast clouds,2022-02-05 05:23:57,96,50.0600,43.2379,13.51,0,0,8.41

In [3]:
# configure my gmaps
gmaps.configure(api_key=g_key)
print(g_key)

AIzaSyDisqviVYXk8fSTezY60t1d73T2Osz4nz4

In [4]:
# Enter max tempeture critieria
min_temp = float(input("What is the minimum temperature you would like for you vacation"))
max_temp = float(input("What is the Maximum temperature you would like for you vacation"))

What is the minimum temperature you would like for you vacation30
What is the Maximum temperature you would like for you vacation70

In [5]:
# Ask the customer if you want it to be raining
rain_amount = input("Do you want it to be raining? (yes/no)")

Do you want it to be raining? (yes/no)no

In [6]:
snow_amount = input("Do you want it to be snowing (yes/no)")

Do you want it to be snowing (yes/no)no

In [7]:
if rain_amount == "no" and snow_amount == "no":
    filtered_cities_df = city_data_df.loc[(city_data_df["Max Temp"] <= max_temp) &
                                          (city_data_df["Max Temp"] >= min_temp) &
                                          (city_data_df["Rain (inches)"] == 0) &
                                          (city_data_df["Snow (inches)"] == 0)]
elif rain_amount == "no" and snow_amount == "yes":
    filtered_cities_df = city_data_df.loc[(city_data_df["Max Temp"] <= max_temp) &
                                          (city_data_df["Max Temp"] >= min_temp) &
                                          (city_data_df["Rain (inches)"] == 0) &
                                          (city_data_df["Snow (inches)"] >= 0)]
elif rain_amount == "yes" and snow_amount == "no":
    filtered_cities_df = city_data_df.loc[(city_data_df["Max Temp"] <= max_temp) &
                                          (city_data_df["Max Temp"] >= min_temp) &
                                          (city_data_df["Rain (inches)"] > 0.0) &
                                          (city_data_df["Snow (inches)"] == 0)]
else:
    filtered_cities_df = city_data_df.loc[(city_data_df["Max Temp"] <= max_temp) &
                                          (city_data_df["Max Temp"] >= min_temp) &
                                          (city_data_df["Rain (inches)"] > 0.0) &
                                          (city_data_df["Snow (inches)"] > 0)]

In [8]:
filtered_cities_df

,City_ID,City,Cloudiness,Country,Current Description,Date,Humidity,Lat,Lng,Max Temp,Rain (inches),Snow (inches),Wind Speed
6,6,Punta Arenas,0,CL,clear sky,2022-02-05 05:20:39,70,-53.1500,-70.9167,44.71,0,0,8.05
9,9,Port Elizabeth,94,ZA,light rain,2022-02-05 05:08:55,81,-33.9180,25.5701,68.09,0,0,10.02
10,10,Annau,40,TM,dust,2022-02-05 05:20:41,40,37.8876,58.5160,51.30,0,0,23.02
13,13,Donji Milanovac,10,RS,clear sky,2022-02-05 05:20:41,78,44.4627,22.1523,35.02,0,0,5.10
14,14,East London,95,ZA,light rain,2022-02-05 05:06:48,88,-33.0153,27.9116,69.04,0,0,11.86
...,...,...,...,...,...,...,...,...,...,...,...,...,...
563,563,Hazaribag,0,IN,clear sky,2022-02-05 05:23:52,28,23.9833,85.3500,63.41,0,0,16.06
566,566,Dekar,85,BW,overcast clouds,2022-02-05 05:23:54,81,-21.5333,21.9333,68.72,0,0,5.84
567,567,Oranjemund,38,NaN,scattered clouds,2022-02-05 05:15:06,88,-28.5500,16.4333,63.43,0,0,7.38
568,568,Waddan,1,LY,clear sky,2022-02-05 05:23:54,49,29.1614,16.1390,47.23,0,0,3.85
573,573,Zenzeli,100,RU,overcast clouds,2022-02-05 05:23:56,82,45.9241,47.0474,33.37,0,0,15.41

In [9]:
filtered_cities_df.count()

City_ID                213
City                   213
Cloudiness             213
Country                209
Current Description    213
Date                   213
Humidity               213
Lat                    213
Lng                    213
Max Temp               213
Rain (inches)          213
Snow (inches)          213
Wind Speed             213
dtype: int64

In [10]:
filtered_cities_df = filtered_cities_df.dropna()

In [11]:
hotel_df = filtered_cities_df[["City", "Country", "Max Temp", "Lat", "Lng"]].copy()
hotel_df["Hotel Name"] = ""
hotel_df.head()

               City Country  Max Temp      Lat      Lng Hotel Name
6      Punta Arenas      CL     44.71 -53.1500 -70.9167
9    Port Elizabeth      ZA     68.09 -33.9180  25.5701
10            Annau      TM     51.30  37.8876  58.5160
13  Donji Milanovac      RS     35.02  44.4627  22.1523
14      East London      ZA     69.04 -33.0153  27.9116

In [12]:
params = {
    "radius": 5000,
    "type": "lodging",
    "key": g_key
}

# Iterate through
for index, row in hotel_df.iterrows():
    lat = row["Lat"]
    lng = row["Lng"]
    
    params["location"] = f"{lat},{lng}"
    
    base_url = "https://maps.googleapis.com/maps/api/place/nearbysearch/json"
    
    hotels = requests.get(base_url, params=params).json()
    
    try:
        hotel_df.loc[index, "Hotel Name"] = hotels["results"][0]["name"]
    except IndexError:
        print("Hotel Not found... Skipping...")

Hotel Not found... Skipping...
Hotel Not found... Skipping...
Hotel Not found... Skipping...
Hotel Not found... Skipping...
Hotel Not found... Skipping...
Hotel Not found... Skipping...
Hotel Not found... Skipping...
Hotel Not found... Skipping...
Hotel Not found... Skipping...
Hotel Not found... Skipping...
Hotel Not found... Skipping...

In [13]:
hotel_df.head()

,City,Country,Max Temp,Lat,Lng,Hotel Name
6,Punta Arenas,CL,44.71,-53.1500,-70.9167,Hotel Hain
9,Port Elizabeth,ZA,68.09,-33.9180,25.5701,39 On Nile Guest House
10,Annau,TM,51.30,37.8876,58.5160,"Гостиница ""Уссат инженер"""
13,Donji Milanovac,RS,35.02,44.4627,22.1523,Dream Tricule
14,East London,ZA,69.04,-33.0153,27.9116,Tu Casa

In [14]:
output_data_file = "./data/Weatherpy_vacation.csv"
hotel_df.to_csv(output_data_file, index_label="City_ID")

In [16]:
vacation_df = pd.read_csv("./data/Weatherpy_vacation.csv")
vacation_df.head()

,City_ID,City,Country,Max Temp,Lat,Lng,Hotel Name
0,6,Punta Arenas,CL,44.71,-53.1500,-70.9167,Hotel Hain
1,9,Port Elizabeth,ZA,68.09,-33.9180,25.5701,39 On Nile Guest House
2,10,Annau,TM,51.30,37.8876,58.5160,"Гостиница ""Уссат инженер"""
3,13,Donji Milanovac,RS,35.02,44.4627,22.1523,Dream Tricule
4,14,East London,ZA,69.04,-33.0153,27.9116,Tu Casa

In [18]:
# Using the templat add the hote marks to the heatmap
info_box_template = """
<dl>
<dt>Hotel Namne</dt><dd>{Hotel Name}</dd>
<dt>City</dt><dd>{City}</dd>
<dt>Country</dt><dd>{Country}</dd>
<dt>Hotel Name</dt><dd>{Hotel Name} at {Max Temp}</dd>
"""
hotel_info = [info_box_template.format(**row) for index, row in vacation_df.iterrows()]
locations = vacation_df[["Lat", "Lng"]]

In [23]:
marker_layer = gmaps.marker_layer(locations, info_box_content=hotel_info)
fig = gmaps.figure()
fig.add_layer(marker_layer)

fig

Figure(layout=FigureLayout(height='420px'))